Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.0000 -0.0000 6143.9868
	lookat 36.0367 326.7167 0.0021
	head -0.1600
	pich 0.1300
	bank 0.0000
	ortho 1
	zoom2 1.2207
	zoom_pers 1.2207
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.690) amb(0.190) emi(0.260) spc(0.000) power(5.00) tex("back.png")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-547.8058 1091.9594 -0.0000
		547.8058 1091.9594 -0.0000
		-547.8058 -3.6523 0.0000
		547.8058 -3.6523 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
